[{:block/name "a",
  :block/created-at 1653552702364,
  :block/updated-at 1653552702364}
 {:block/name "abstract",
  :block/created-at 1654068866335,
  :block/updated-at 1654068866335}
 {:block/name "apr 25th, 2022",
  :block/created-at 1654255584118,
  :block/updated-at 1654255584118}
 {:block/name "attachments",
  :block/created-at 1654068866791,
  :block/updated-at 1654068866791}
 {:block/name "b",
  :block/created-at 1653552702364,
  :block/updated-at 1653552702364}
 {:block/name "brief_abstact",
  :block/created-at 1654069307473,
  :block/updated-at 1654069307473}
 {:block/name "brief_abstract",
  :block/created-at 1654365942779,
  :block/updated-at 1654365942779}
 {:block/name "c",
  :block/created-at 1653552702364,
  :block/updated-at 1653552702364}
 {:block/name "card",
  :block/created-at 1653552702364,
  :block/updated-at 1653552702364}
 {:block/name "chenguang zhu",
  :block/created-at 1654171732076,
  :block/updated-at 1654171732076}
 {:block/name "chuhan wu",
  :block/created-at 1654521870021,
  :block/updated-at 1654521870021}
 {:block/name "computer science - artificial intelligence",
  :block/created-at 1654171732068,
  :block/updated-at 1654171732068}
 {:block/name "computer science - computation and language",
  :block/created-at 1654171732069,
  :block/updated-at 1654171732069}
 {:block/name "computer science - information retrieval",
  :block/created-at 1654171732070,
  :block/updated-at 1654171732070}
 {:block/name "computer science - machine learning",
  :block/created-at 1654255584118,
  :block/updated-at 1654255584118}
 {:block/name "conferencepaper",
  :block/created-at 1654521870018,
  :block/updated-at 1654521870018}
 {:block/name "contents",
  :block/created-at 1653552702364,
  :block/updated-at 1654096703352}
 {:block/name "data_augment",
  :block/created-at 1654068893070,
  :block/updated-at 1654068893070}
 {:block/name "doing",
  :block/created-at 1653552702364,
  :block/updated-at 1653552702364}
 {:block/name "done",
  :block/created-at 1653552702364,
  :block/updated-at 1653552702364}
 {:block/name "example augmented",
  :block/created-at 1654068866321,
  :block/updated-at 1654068866321}
 {:block/name "fangzhao wu",
  :block/created-at 1654521870023,
  :block/updated-at 1654521870023}
 {:block/name "favorites",
  :block/created-at 1653552702364,
  :block/updated-at 1653552702364}
 {:block/name "fine_tuning",
  :block/created-at 1654521869832,
  :block/updated-at 1654521869832}
 {:block/name
  "hls__learning to reason deductively - math word problem solving as complex relation_2022_jie_li_lu_",
  :block/created-at 1654255648066,
  :block/updated-at 1654340569220}
 {:block/name
  "hls__training data is more valuable than you think - a simple and effective method by_2022_wang_xu_fang_liu_sun_xu_zhu_zeng_",
  :block/created-at 1654222752320,
  :block/updated-at 1654222752320}
 {:block/name "idea",
  :block/created-at 1654096703352,
  :block/updated-at 1654096703352}
 {:block/name "in-progress",
  :block/created-at 1653552702364,
  :block/updated-at 1653552702364}
 {:block/name "jierui li",
  :block/created-at 1654255584120,
  :block/updated-at 1654255584120}
 {:block/name "jun 1st, 2022",
  :block/created-at 1654062025171,
  :block/updated-at 1654268035463}
 {:block/name "jun 2nd, 2022",
  :block/created-at 1654365942853,
  :block/updated-at 1654365942853}
 {:block/name "jun 3rd, 2022",
  :block/created-at 1654365943144,
  :block/updated-at 1654365943144}
 {:block/name "jun 4th, 2022",
  :block/created-at 1654365943059,
  :block/updated-at 1654365943059}
 {:block/name "knowledge_dict",
  :block/created-at 1654068480026,
  :block/updated-at 1654068480026}
 {:block/name "later",
  :block/created-at 1653552702364,
  :block/updated-at 1653552702364}
 {:block/name
  "learning to reason deductively: math word problem solving as complex relation extraction",
  :block/created-at 1654255584114,
  :block/updated-at 1654340564033}
 {:block/name "logseq dev theme",
  :block/created-at 1654105106547,
  :block/updated-at 1654105106547}
 {:block/name "mar 16th, 2022",
  :block/created-at 1654171732071,
  :block/updated-at 1654171732071}
 {:block/name "math_word_problem",
  :block/created-at 1654342528224,
  :block/updated-at 1654342528224}
 {:block/name "may 26th, 2022",
  :block/created-at 1653552693120,
  :block/updated-at 1654268036980}
 {:block/name "michael zeng",
  :block/created-at 1654171732077,
  :block/updated-at 1654171732077}
 {:block/name "mon, 2022",
  :block/created-at 1654521869843,
  :block/updated-at 1654521869843}
 {:block/name "mon, 2022/06",
  :block/created-at 1654521869844,
  :block/updated-at 1654521869844}
 {:block/name "mon, 2022/06/06",
  :block/created-at 1654521869842,
  :block/updated-at 1654521869842}
 {:block/name "new page: _",
  :block/created-at 1654096515029,
  :block/updated-at 1654096515029}
 {:block/name
  "noisytune: a little noise can help you finetune pretrained language models better",
  :block/created-at 1654521869833,
  :block/updated-at 1654521869833}
 {:block/name "now",
  :block/created-at 1653552702364,
  :block/updated-at 1653552702364}
 {:block/name "opinion",
  :block/created-at 1654068751748,
  :block/updated-at 1654068751748}
 {:block/name "paper",
  :block/created-at 1654365942775,
  :block/updated-at 1654365942775}
 {:block/name "paper_note",
  :block/created-at 1654172004793,
  :block/updated-at 1654172004793}
 {:block/name "prompt",
  :block/created-at 1654145572744,
  :block/updated-at 1654145572744}
 {:block/name "qa",
  :block/created-at 1654143053822,
  :block/updated-at 1654143053822}
 {:block/name "re",
  :block/created-at 1654255605597,
  :block/updated-at 1654255605597}
 {:block/name "readme",
  :block/created-at 1654222628415,
  :block/updated-at 1654222628415}
 {:block/name "report",
  :block/created-at 1654171732071,
  :block/updated-at 1654171732071}
 {:block/name "repository",
  :block/created-at 1654096698640,
  :block/updated-at 1654096698640}
 {:block/name "retrieval_based",
  :block/created-at 1654249543949,
  :block/updated-at 1654249543949}
 {:block/name "ruochen xu",
  :block/created-at 1654171732075,
  :block/updated-at 1654171732075}
 {:block/name "shuohang wang",
  :block/created-at 1654171732072,
  :block/updated-at 1654171732072}
 {:block/name "siqi sun",
  :block/created-at 1654171732075,
  :block/updated-at 1654171732075}
 {:block/name "sun, 06/05",
  :block/created-at 1654393091274,
  :block/updated-at 1654393091274}
 {:block/name "sun, 2022",
  :block/created-at 1654521869623,
  :block/updated-at 1654521869623}
 {:block/name "sun, 2022/06",
  :block/created-at 1654393124123,
  :block/updated-at 1654393124123}
 {:block/name "sun, 2022/06/05",
  :block/created-at 1654394839163,
  :block/updated-at 1654394839163}
 {:block/name "tag",
  :block/created-at 1654068698657,
  :block/updated-at 1654068698657}
 {:block/name "tao qi",
  :block/created-at 1654521870032,
  :block/updated-at 1654521870032}
 {:block/name "thinking",
  :block/created-at 1654096549526,
  :block/updated-at 1654096549526}
 {:block/name "thu, 2022",
  :block/created-at 1654521870242,
  :block/updated-at 1654521870242}
 {:block/name "thu, 2022/05",
  :block/created-at 1654521870243,
  :block/updated-at 1654521870243}
 {:block/name "thu, 2022/05/26",
  :block/created-at 1654521870240,
  :block/updated-at 1654521870240}
 {:block/name "thu, 2022/06",
  :block/created-at 1654521870667,
  :block/updated-at 1654521870667}
 {:block/name "thu, 2022/06/02",
  :block/created-at 1654521870665,
  :block/updated-at 1654521870665}
 {:block/name "todo",
  :block/created-at 1653552702364,
  :block/updated-at 1653552702364}
 {:block/name
  "training data is more valuable than you think: a simple and effective method by retrieving from training data",
  :block/created-at 1654171732064,
  :block/updated-at 1654320232110}
 {:block/name "tue, 2022",
  :block/created-at 1654532614772,
  :block/updated-at 1654532614772}
 {:block/name "tue, 2022/06",
  :block/created-at 1654532971114,
  :block/updated-at 1654532971114}
 {:block/name "tue, 2022/06/07",
  :block/created-at 1654532614770,
  :block/updated-at 1654532614770}
 {:block/name "wait",
  :block/created-at 1653552702364,
  :block/updated-at 1653552702364}
 {:block/name "waiting",
  :block/created-at 1653552702364,
  :block/updated-at 1653552702364}
 {:block/name "webpage",
  :block/created-at 1654068866322,
  :block/updated-at 1654068866322}
 {:block/name "wed, 2022",
  :block/created-at 1654521870604,
  :block/updated-at 1654521870604}
 {:block/name "wed, 2022/06",
  :block/created-at 1654521870605,
  :block/updated-at 1654521870605}
 {:block/name "wed, 2022/06/01",
  :block/created-at 1654521870601,
  :block/updated-at 1654521870601}
 {:block/name "wei lu",
  :block/created-at 1654255584121,
  :block/updated-at 1654255584121}
 {:block/name "yang liu",
  :block/created-at 1654171732073,
  :block/updated-at 1654171732073}
 {:block/name "yichong xu",
  :block/created-at 1654171732072,
  :block/updated-at 1654171732072}
 {:block/name "yongfeng huang",
  :block/created-at 1654521870052,
  :block/updated-at 1654521870052}
 {:block/name "yuwei fang",
  :block/created-at 1654171732073,
  :block/updated-at 1654171732073}
 {:block/name "zhanming jie",
  :block/created-at 1654255584120,
  :block/updated-at 1654255584120}
 {:block/name "举一反三：示例增强的（example augmented）自然语言处理",
  :block/created-at 1654068866299, 
  :block/updated-at 1654255906327}]
